# Excel-Accounts

./: .env-example  .gitignore  .gitlab-ci.yml  Development.Dockerfile  Excel-Accounts-Backend.csproj  Excel-Accounts-Backend.sln  Production.Dockerfile  Program.cs  Schoollist.json  Startup.cs  Testing.Dockerfile  appsettings.json
API/: API.csproj  Development.Dockerfile  Program.cs  Startup.cs  appsettings.json
API/Assets/: Collegelist.json  Schoollist.json
API/Controllers/: AdminController.cs  AmbassadorController.cs  AuthController.cs  InstitutionController.cs  ProfileController.cs  TestController.cs  ValuesController.cs
API/Data/: AmbassadorRepository.cs  AuthRepository.cs  DataContext.cs  InstitutionRepository.cs  ProfileRepository.cs
API/Extensions/: CustomAuthenticationHandler.cs  CustomServices.cs  ExceptionMiddlewares.cs  RepositoryServices.cs
API/Helpers/: AutoMapperProfiles.cs  Collegelist.json  SeedCollege.cs  SeedSchools.cs  SwaggerPathPrefix.cs
API/Keys/: excelmec.json
API/Migrations/: 20200220065755_ChangedToPostgres.Designer.cs  20200220065755_ChangedToPostgres.cs  20200226100914_StartValueForUserId.Designer.cs  20200226100914_StartValueForUserId.cs  20200314065017_User Schema modification.Designer.cs  20200314065017_User Schema modification.cs  20200316181919_Table for College.Designer.cs  20200316181919_Table for College.cs  20200316203023_Set starting value for college id.Designer.cs  20200316203023_Set starting value for college id.cs  20200317142333_Created a table for School.Designer.cs  20200317142333_Created a table for School.cs  (+25 more)
(+151 files in other folders)
